@font-face {
    font-family:'Trade Winds', 'cursive';
    src: url(../ttf/Trade_Winds/TradeWinds-Regular.ttf);
  }
  
  html {
    overflow: auto;
  }
  
  body {
    margin: 0;
    overflow: auto;
    font-family: 'Trade Winds', 'cursive';
    font-weight: normal;
    font-style: normal;
    text-decoration: none; 
  }
  
  /* Header styles modification */
  
  .navbar {
    height: 5em;
    width: 100%;
    background-image: linear-gradient(to bottom right, black, brown);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .left-header {
    margin: 1em;
  }
  
  #logo {
    height: 5.5em;
    width: 5.5em;
  
    margin-top: 0.5em;
    cursor: pointer;
  }
  
  .right-header {
    width: 20em;
    margin: 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  /* :hover .home {}
  
  :hover .contact {}
  
  :hover .portfolio {} */
a {
    all: unset;
    color: red;
    cursor: pointer;
}

h1, p {
    color: red;
    margin-block-start: 0;
    margin-block-end: 0;
}

section {
    height: 42em;
    width: auto;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.left {
    height: 42em;
    width:50%;

    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    background-color: red;
}

.container1 {
    height: 21em;
    width: 6em;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: black;
    border-radius: 0.5em;
}

.right {
    height: 42em;
    width:50%;

    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    background-color: red;
}

.container2 {
    height: 80%;
    width: 90%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-image: linear-gradient(to bottom right, black, brown);
    border-radius: 0.5em;
}

.titulo {
    font-size: 1em;
}

#form {
    height: 80%;
    width: 80%;

    transform: scale(0.95);
    position: relative;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

input {
    width: 100%;
    height: 1.4em;
    margin-bottom: 1em;
    box-sizing: border-box;
    padding: 0.5em 0;
    font-size: 1em;
    border-bottom: .1em solid white;
    border-radius: 0.5em;
}

label, textarea {
    color: red;
    width: 100%;
    border-radius: 0.5em;
}

/* Apartado footer */

footer {
    height: 1.5em;
    width: auto;
}

.footbar {
  height: 1.5em;
  width: auto;
  background-image: linear-gradient(to top left, black, brown);
  display: flex;
  flex-direction: row;
}

.img {
    height: auto;
    overflow: hidden;
    color: red;
}

.linea {
  height: 3em;
  width: 13em;
  display: flex;
  justify-content: center;
  align-items: baseline;
}

.blank2 {
  width: 2em;
}

.al {
  font-size: 12px;
  color: red;
  text-decoration: underline;
}