@font-face {
  font-family:'Trade Winds', 'cursive';
  src: url(../ttf/Trade_Winds/TradeWinds-Regular.ttf);
}

html {
  overflow: auto;
}

body {
  margin: 0;
  overflow: auto;
  font-family: 'Trade Winds', 'cursive';
  font-weight: normal;
  font-style: normal;
  text-decoration: none; 
}

/* Header styles modification */

.navbar {
  height: 5em;
  width: 100%;
  background-image: linear-gradient(to bottom right, black, brown);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left-header {
  margin: 1em;
}

#logo {
  height: 5.5em;
  width: 5.5em;

  margin-top: 0.5em;
  cursor: pointer;
}

.right-header {
  width: 20em;
  margin: 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* :hover .home {}

:hover .contact {}

:hover .portfolio {} */
a {
  all: unset;
  color: red;
  cursor: pointer;
}

section { 
  height: 40em;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: radial-gradient(circle, black, red);
}

.container {
  margin-inline: auto;
  width: auto;
  margin: 10vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#yo {
    font-size: 40px;
}


footer {
    height: 7em;
    width: auto;
    background-color: black;
}

.footbar {
  height: 7em;
  width: auto;
  background-image: linear-gradient(to top left, black, brown);
}

.img {
    height: auto;
    overflow: hidden;
    color: red;
}

.upfoot {
  height: 2.5em;
  width: auto;
  display: flex;
  justify-content: space-around;
  align-items: center ;
}

.downfoot {
  height: 2.5em;
  width: 100%;
  margin: 1px 0 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.linea {
  height: 1.5em;
  width: 13em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.blank {
  height: 1em;
  width: 8em;
}

.blank2 {
  width: 2em;
}

.al {
  font-size: 12px;
  color: red;
  text-decoration: underline;
}